# adminapp

custom-vivo/: default-settings.xml  pom.xml
custom-vivo/home/: pom.xml
custom-vivo/home/src/main/resources/rdf/abox/firsttime/: adminapp-init.n3
custom-vivo/home/src/main/resources/rdf/applicationMetadata/firsttime/: classgroups.rdf  initialSiteConfig.rdf
custom-vivo/home/src/main/resources/rdf/auth/everytime/: permission_config.n3
custom-vivo/home/src/main/resources/rdf/display/everytime/: adminappDatagetterConfig.n3
custom-vivo/home/src/main/resources/rdf/display/firsttime/: PropertyConfig.n3  menu.n3
custom-vivo/home/src/main/resources/rdf/tbox/filegraph/: adminapp-ontology.n3  adminapp-rule-ontology.n3  differentFrom.n3  rdfs-label-as-dataproperty.n3
custom-vivo/home/src/main/resources/rdf/tbox/firsttime/: additionalHiding.n3  adminappTBoxAdditions.n3  initialTBoxAnnotations.n3
custom-vivo/webapp/: pom.xml
custom-vivo/webapp/src/main/java/edu/cornell/mannlib/vitro/webapp/controller/api/: VitroApiServlet.java
custom-vivo/webapp/src/main/java/edu/cornell/mannlib/vitro/webapp/modelaccess/ontmodels/: JoinedOntModelCache.java
custom-vivo/webapp/src/main/java/edu/cornell/mannlib/vitro/webapp/reasoner/: SimpleReasoner.java
custom-vivo/webapp/src/main/java/edu/cornell/mannlib/vitro/webapp/searchindex/: IndexingChangeListener.java  SearchIndexerImpl.java
custom-vivo/webapp/src/main/java/edu/cornell/mannlib/vitro/webapp/utils/dataGetter/: ClassGroupPageData.java
custom-vivo/webapp/src/main/java/edu/cornell/mannlib/vitro/webapp/utils/developer/listeners/: DeveloperDisabledChangeListener.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/controller/: DataSourceListController.java  FauxPropertyContextExportController.java  ServiceInvoker.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/datagetter/: IndividualProvenanceDataGetter.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/datasource/: DataSource.java  DataSourceBase.java  DataSourceConfiguration.java  DataSourceDescription.java  DataSourceManager.java  DataSourceScheduler.java  DataSourceStatus.java  DataSourceUpdateFrequency.java  DataTask.java  DataTaskStatus.java  RDFServiceModelConstructor.java  SparqlEndpointParams.java  VivoVocabulary.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/datasource/connector/: ConnectorDataSource.java  CsvDataSource.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/datasource/dao/: DataSourceDao.java  DataTaskDao.java  MergeRuleDao.java  ModelConstructor.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/datasource/ingest/: DataIngest.java  TurtleDataIngest.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/datasource/merge/: AuthorGroupMergeAtom.java  DataMerge.java  DataPropertyComparing.java  Levenshtein.java  MergeDataSource.java  MergeDataSourceService.java  MergeRule.java  MergeRuleAtom.java  NameVariantBuilder.java  ObjectPropertyMergeAtom.java  TextMergeAtom.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/datasource/publish/: DataPublish.java  Publisher.java  PublisherService.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/datasource/service/: DataSourceDescriptionSerializer.java  DataSourceService.java  DataSourceServiceMultipleInstance.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/datasource/util/: HttpUtils.java  IteratorWithSize.java  RDFUtils.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/datasource/util/classpath/: ClasspathUtils.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/datasource/util/csv/: CsvToRdf.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/datasource/util/http/: HttpUtils.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/datasource/util/sparql/: LevenshteinFunction.java  SparqlEndpoint.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/datasource/util/xml/: XmlToRdf.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/datasource/util/xml/rdf/: RdfUtils.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/form/generator/: MergesOnObjectPropertyGenerator.java
custom-vivo/webapp/src/main/java/org/vivoweb/adminapp/servlet/setup/: FauxPropertyLabeler.java
custom-vivo/webapp/src/main/webResources/WEB-INF/: web.xml
custom-vivo/webapp/src/main/webResources/WEB-INF/resources/: startup_listeners.txt
custom-vivo/webapp/src/main/webapp/config/: listViewConfig-personInPosition.xml
custom-vivo/webapp/src/main/webapp/css/: adminapp.css
custom-vivo/webapp/src/main/webapp/js/: adminapp.js
custom-vivo/webapp/src/main/webapp/templates/freemarker/body/individual/: individual.ftl
custom-vivo/webapp/src/main/webapp/templates/freemarker/body/siteAdmin/: listDataSources.ftl  siteAdmin-dataProcessing.ftl  siteAdmin-main.ftl
custom-vivo/webapp/src/main/webapp/themes/wilma/templates/: individual--foaf-person.ftl
